


        kelas     /

        peserta kelas /



        
        
         <label for="countries" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Select an option</label>
         <select id="id_mapel" name="id_mapel" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
             <option selected>silahkan pilih</option>
             <?php foreach ($datmapel as $item) : ?>
                 <option value="<?= $item['id_mapel'] ?>"> <?= $item['mapel'] ?> </option>
             <?php endforeach ?>
         </select>